USER_NAME=xyz
UI_PORT=9292
UI_VERSION=latest
POST_VERSION=latest
COMMENT_VERSION=latest
NET_FRONT=10.0.1.0/24
NET_BACK=10.0.2.0/24
NET_EXPORT=10.0.3.0/24
NET_DRIVER=bridge
MONGODB_URI='mongodb://post_db:27017'
STACKDRIVER_EXPORTER_GOOGLE_PROJECT_ID=XXXXX
STACKDRIVER_EXPORTER_MONITORING_METRICS_TYPE_PREFIXES=compute.googleapis.com/instance/cpu,compute.googleapis.com/instance/disk
