USER_NAME=123
UI_PORT=9292
UI_VERSION=logging
POST_VERSION=logging
COMMENT_VERSION=logging
NET_FRONT=10.0.1.0/24
NET_BACK=10.0.2.0/24
NET_EXPORT=10.0.3.0/24
NET_DRIVER=bridge
MONGODB_URI='mongodb://post_db:27017'
ZIPKIN_ENABLED=true

