UI_PORT=9292
UI_VERSION=logging
POST_VERSION=logging
COMMENT_VERSION=logging
NET_FRONT=10.0.1.0/24
NET_BACK=10.0.2.0/24
NET_EXPORT=10.0.3.0/24
NET_DRIVER=bridge
MONGODB_URI='mongodb://post_db:27017'
COMMENT_DATABASE_HOST=post_db
COMMENT_DATABASE=comments
COMMENT_SERVICE_HOST=comment
COMMENT_SERVICE_PORT=9292
POST_SERVICE_HOST=post
POST_SERVICE_PORT=5000
POST_DATABASE_HOST=post_db
POST_DATABASE=posts
ZIPKIN_ENABLED=true                                                                                                
~                                                                                                                                                                                                          
~                                                                                                          
