[defaults]
inventory = ./environments/stage/inventory.compute.gcp.yml
vault_password_file = ~/Projects/vault.key

remote_user = appuser
private_key_file = ~/.ssh/appuser
retry_files_enabled = False

host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False

roles_path = ./roles:~/.ansible/roles

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
